// Persona Banner CSS starts
.persona-banner {
  min-height: 100vh;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: top -20px center;
  @media (max-width: 991px) {
    min-height: auto;
    background-position: center;
    background-attachment: scroll;
  }
  .banner {
    position: inherit;
    padding: 0;
    background-color: transparent;
    clip-path: unset;
    -webkit-clip-path: unset;
    overflow: unset;
  }
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background: rgba($color: $primary, $alpha: 0.7);
  }
  .banner-content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 100px 0;
    @media (max-width: 991px) {
      padding: 200px 0;
    }
    @media (max-width: 767px) {
      padding: 160px 0 170px;
    }
    span {
      font-family: $body-font;
      font-size: 16px;
      line-height: 24px;
      text-transform: uppercase;
      display: inline-block;
      color: $secondary;
      margin-bottom: 12px;
      @media (max-width: 1366px) {
        font-size: 14px;
        margin-bottom: 5px;
        line-height: 1.2;
      }
    }
    h1 {
      line-height: 74px;
      margin-bottom: 32px;
      color: $white;
      @media (max-width: 1366px) {
        line-height: 1.2;
        margin-bottom: 15px;
      }
      @media (max-width: 767px) {
        font-size: 34px;
        br {
          display: none;
        }
      }
    }
    p {
      color: $white;
      margin: 0 auto 48px;
      @media (max-width: 1366px) {
        margin-bottom: 30px;
        br {
          display: none;
        }
      }
    }
  }
  & + .company_wrap {
    background-color: transparent;
    margin-top: -150px;
    @media (max-width: 767px) {
      margin-top: -120px;
    }
  }
}

// Automation Blocks CSS
.finAutomation {
  padding: 120px 20px;
  background-color: $white;
  @media (max-width: 991px) {
    padding: 60px 30px;
  }
  @media (max-width: 767px) {
    padding: 60px 15px;
  }
  h2,
  h3 {
    text-align: center;
    @media (max-width: 767px) {
      br {
        display: none;
      }
    }
  }
  &-blocks {
    margin-top: 60px;
    @media (max-width: 767px) {
      margin-top: 40px;
    }
    .row {
      gap: 30px 0;
      @media (max-width: 767px) {
        gap: 40px 0;
      }
    }
    .singleBlock {
      border-radius: 16px;
      border: 1px solid #f1f4fc;
      background: $gray;
      padding: 40px 0;
      text-align: center;
      height: auto;

      @media (max-width: 1440px) {
        padding: 40px 40px;
      }
      @media (max-width: 1199px) {
        padding: 30px 24px;
      }
      h3,.h5 {
        font-family: $body-font;
        @media (max-width: 991px) {
          font-size: 20px;
        }
        @media (max-width: 767px) {
          margin-bottom: 15px;
        }
      }
      p {
        font-size: 14px;
        line-height: 22px;
        margin-bottom: 24px;
        padding: 0 40px 0px;
        position: relative;
        top: 10px;
        transition: 0.3s ease all;
        @media (max-width: 1440px) {
          padding: 0;
        }
        @media (max-width:767px){
          display: none !important;
        }
      }
      &.hover_animation{
        &:hover {
          transition: 0.3s ease all;
          p {
            opacity: 1;
            visibility: visible;
            position: relative;
            max-height: 500px !important;
          }
        }
        p {
          max-height: 0 !important;
          opacity: 0;
          visibility: hidden;
        }
      }
      figure {
        line-height: 0;
        height: 230px;
        @media (max-width: 767px) {
          height: auto;
        }
        img {
          width: 100%;
          object-fit: contain;
          height: 100%;
        }
      }
    }
    .col-4 {
      .singleBlock {
        figure {
          height: 300px;
          @media (max-width: 1440px) {
            height: 270px;
          }
          @media (max-width: 767px) {
            height: 220px;
          }
        }
      }
    }
  }
}

// Persona Testimonial
.persona-testimonial {
  background-color: $gray;
  padding: 120px 0;
  @media (max-width: 991px) {
    padding: 60px 0;
  }
  .star svg,
  .testimonial_profileName img {
    display: none;
  }
  .iv_testimonial_content {
    .fadeInLeft {
      @media (max-width: 767px) {
        .star {
          order: 0;
          max-width: 100%;
          display: flex;
          justify-content: center;
          margin-bottom: 24px;
        }
        p {
          order: 0;
        }
      }
    }
    .testimonial_profileName {
      @media (max-width: 767px) {
        width: 100%;
        margin: 24px 0 0 0;
      }
      h4 {
        margin-bottom: 5px;
      }
    }
  }
  .iv_testimonial_img {
    padding-right: 50px;
    @media (max-width: 767px) {
      margin: -20px 0 0;
      padding: 0;
    }
    figure {
      max-width: 380px;
      img {
        mix-blend-mode: multiply;
        @media (max-width: 767px) {
          margin-bottom: -30px;
        }
      }
    }
  }
  .compStates_connect {
    padding: 40px 0 0;
  }
  & + #solution {
    background-color: $gray;
    padding: 120px 0;
    background-image: none;
    @media (max-width: 991px) {
      padding: 60px 0;
      h2 {
        max-width: 200px;
      }
      .checklist {
        display: none;
      }
    }

    .tabbing-content .content-col ul li {
      @media (max-width: 991px) {
        svg {
          min-width: 20px;
        }
      }
    }
  }
}

.page-id-9337 {
  #solution {
    @media (max-width: 767px) {
      #tab-2 .blob_wrap {
        transform: translate(-52%, -48%) scale(1.2);
        -webkit-transform: translate(-52%, -48%) scale(1.2);
      }
      #tab-4 {
        .img-col {
          margin-bottom: -10px;
        }
        .blob_wrap {
          transform: translate(-48%, -60%) scale(1);
          -webkit-transform: translate(-48%, -60%) scale(1);
        }
      }
      #tab-6 .blob_wrap {
        transform: translate(-50%, -48%) scale(1.25);
        -webkit-transform: translate(-50%, -48%) scale(1.25);
      }
    }
    #lottie_1 {
      transform: scale(0.85) translateY(10px);
    }

    #lottie_2 {
      transform: translateY(20px);
      @media (max-width: 767px) {
        transform: translateY(0);
      }
    }

    #lottie_3 {
      transform: scale(0.9) translateY(0px);
      @media (max-width: 767px) {
        transform: scale(0.9) translateY(-5px);
      }
    }

    #lottie_4 {
      transform: scale(0.9) translateY(-50px);
      @media (max-width: 767px) {
        transform: scale(0.9) translateY(-40px);
      }
    }

    #lottie_5 {
      transform: scale(0.85) translateY(0px);
      @media (max-width: 767px) {
        transform: scale(0.85) translateY(-10px);
      }
    }

    #lottie_6 {
      transform: translateY(20px);
      @media (max-width: 767px) {
        transform: translateY(-10px);
      }
    }
  }
}

.blog_slider_sec.persona_sliders {
  padding: 120px 0;
  background-color: $white;
  @media (max-width: 991px) {
    padding: 60px 0;
  }
  @media (max-width: 767px) {
    background-color: $white;
  }
  .blog_slider_wrap {
    min-height: 444px;
    align-items: center;
    .left_title {
      padding-right: 0;
    }
    @media (max-width: 767px) {
      max-width: 100% !important;
      margin: 0 auto !important;
    }
    .left_title {
      .line_text.animated {
        &:before {
          display: none;
        }
      }
    }
    .right_slider {
      padding-left: 0;
      .product_slider {
        padding: 0;
        .swiper-wrapper {
          .swiper-slide {
            &:hover {
              transform: none;
            }

            .product_block {
              background-color: transparent;
              box-shadow: none;
              padding: 0;
              margin: 0;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              h6 {
                width: auto;
                position: absolute;
                left: 24px;
                right: auto;
                text-align: left;
                bottom: 24px;
                line-height: 0;
                z-index: 6;
                a {
                  font-size: 24px;
                  color: $white;
                  @media (max-width: 767px) {
                    font-size: 20px;
                  }
                }
              }
              .img_block {
                position: relative;
                inset: 0;
                width: 100%;
                margin: 0;
                display: inline-block;
                width: 320px;
                height: 320px;
                border-radius: 16px;
                overflow: hidden;
                &::after {
                  content: "";
                  position: absolute;
                  inset: 0;
                  width: 100%;
                  height: 100%;
                  background: 0;
                  background: linear-gradient(
                      180deg,
                      rgba(12, 27, 54, 0) 0%,
                      rgba(12, 27, 54, 0.8) 100%
                    ),
                    lightgray -94.555px 0px / 149.982% 100% no-repeat;
                  z-index: 0;
                }
                img {
                  max-width: 100%;
                  max-height: 100%;
                  margin: 0;
                  object-fit: cover;
                  height: 100%;
                  width: 100%;
                  z-index: 5;
                  mix-blend-mode: multiply;
                  position: relative;
                }
              }
            }
            &:not(.swiper-slide-active) {
              @media (max-width: 1680px) {
                transform: scale(0.9);
                -webkit-transform: scale(0.9);
                -moz-transform: scale(0.9);
                -o-transform: scale(0.9);
              }
              .product_block h6 {
                left: 38px;
              }
            }
            &:not(.swiper-slide-active):hover {
              .product_block {
                box-shadow: none;
              }
            }
            &-active {
              top: 0;
              transform: none;
              -webkit-transform: none;
              width: 400px !important;
              @media (max-width: 991px) {
                width: 320px !important;
                padding-left: 20px;
              }
              @media (max-width: 767px) {
                padding-left: 0;
                margin-right: 0 !important;
              }
              .product_block {
                left: auto;
                box-shadow: none;
                margin-right: 14px;
                .img_block {
                  width: 400px;
                  height: 400px;
                  @media (max-width: 767px) {
                    width: 320px;
                    height: 320px;
                  }
                }
                h6 {
                  a {
                    color: $white;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  & + .setisfection {
    padding: 120px 0 40px;
    @media (max-width: 767px) {
      padding: 60px 0 0px;
    }
  }
}

.page-id-9337 {
  #solution {
    background-color: $gray;
    background-image: none;
    padding: 120px 0;
    @media (max-width: 767px) {
      padding: 60px 0;
      .checklist {
        display: none;
      }
    }
  }
}

// IR Page
.page-id-9260,
.page-id-9353 {
  .blog_slider_sec.persona_sliders {
    background: $white;
  }
  .setisfection {
    padding: 120px 0 40px;
  }
  #solution {
    background-color: $gray;
    background-image: none;
    padding: 120px 0;
    @media (max-width: 767px) {
      padding: 60px 0;
      .tabbing-content #tab-2 .img-col .blob_wrap {
        transform: translate(-50%, -50%) scale(1.25);
        -webkit-transform: translate(-50%, -50%) scale(1.25);
      }
      .tabbing-content #tab-4 .img-col {
        margin: 10px 0 40px;
        .blob_wrap {
          transform: translate(-50%, -50%) scale(1.3);
          -webkit-transform: translate(-50%, -50%) scale(1.3);
        }
      }
      .tabbing-content #tab-5 .img-col .blob_wrap {
        transform: translate(-50%, -50%) scale(1.05);
        -webkit-transform: translate(-50%, -50%) scale(1.05);
      }
      .checklist {
        display: none;
      }
    }
    #lottie_2 {
      transform: translateY(15px);
      @media (max-width: 767px) {
        transform: translateY(-4px);
      }
    }

    #lottie_3 {
      transform: translateY(15px);
      @media (max-width: 767px) {
        transform: translateY(5px);
      }
    }

    #lottie_4 {
      transform: translateY(20px);
      @media (max-width: 767px) {
        transform: translateY(-10px);
      }
    }

    #lottie_5 {
      transform: translate(-10px, -35px) scale(0.85);
      @media (max-width: 767px) {
        transform: translate(-10px, -15px) scale(0.85);
      }
    }
  }
  .tabbing-menu .tags {
    max-width: 720px;
  }
}

body.page-id-9353 {
  #solution {
    #lottie_6 {
      transform: scale(0.9);
    }
    #tab-2 {
      .blob_wrap {
        transform: translate(-50%, -56%) scale(1.05);
      }
    }
    #tab-7 {
      .blob_wrap {
        transform: translate(-50%, -60%) scale(1.1);
        -webkit-transform: translate(-50%, -60%) scale(1.1);
        @media (max-width: 767px) {
          transform: translate(-50%, -50%) scale(1.3);
        }
      }
    }
    .tabbing-menu .tags {
      max-width: 850px;
    }
  }
}
:is(.page-id-9353, .page-id-9337, .page-id-9260) header {
  &:is(.bg_blue, .white_header_desktop) .header_wrap {
    border-bottom: 1px solid rgba($color: $black, $alpha: 0.1);
  }
  .header_wrap {
    border-bottom: 0;
  }
}

.page-id-9353 {
  .persona-banner {
    @media (max-width: 500px) {
      background-position: center right -200px;
    }
  }
}

:is(.page-id-9353, .page-id-9337, .page-id-9260) {
  .setisfection {
    background-color: $white;
  }
  .agoraCTA,
  .agoraCTA .action_section {
    background-color: #fff;
    margin-top: 0;
  }
}

// UseCases Page FAQ design

.page-id-9476 {
  .company_wrap + .faqs  .faqs_head {
    p {
      letter-spacing: 0;
      color: $light_black;
      text-transform: none;
      font-size: 18px;
      margin-bottom: 0;
      @media (max-width: 767px) {
        text-align: center;
      }
    }
  }
  .faqs {
    padding: 120px 0;
    background-color: $gray;
    @media (max-width: 991px) {
      padding: 60px 0;
    }
    
    &_head {
      .h3,h3,h2,.h2  {
        margin-bottom: 35px;
        @media (max-width: 767px) {
          text-align: center;
          margin-bottom: 16px;
          padding-left: 0;
          &:before {
            display: none;
          }
        }
      }
    }
    &_list {
      margin-top: 10px;
      @media (max-width: 767px) {
        margin-top: 40px;
      }
    }
    ul li {
      .answer {
        p {
          font-size: 16px;
          a {
            color: #096dd9;
            &:hover {
              color: $secondary;
            }
          }
        }
      }
      p {
        font-size: 18px;
        color: $primary;
        strong {
          font-weight: 400;
          font-size: 16px;
        }
      }
    }
    & + .agoraCTA {
      background-color: transparent;
    }
  }
  
  .finAutomation {
    .row{
      // display: grid;
      padding: 0 7px;
      @media (max-width:767px){
        padding: 0;
      }
    }
    &-blocks {
      margin-top: 80px;
      @media (max-width: 767px) {
        margin-top: 60px;
      }
      .row {
        // display: grid;
        // grid-template-rows: repeat(3, 2fr);
        // grid-template-columns: repeat(2, 2fr);
        // @media (max-width: 767px) {
        //   grid-template-columns: repeat(1, 1fr);
        // }

        [class*="col-"] {
          max-width: 50%;
          height: 100%;
          @media (max-width: 767px) {
            max-width: 100%;
          }
          .singleBlock {
            padding: 40px;
            @media (max-width: 767px) {
              padding: 24px;
              height: 100%;
            }
          }
          h3,.h5{
            margin-bottom: 22px;
          }
          p {
            display: block;
            height: auto !important;
          }
          .singleBlock {
            figure {
              height: 198px;
              @media (max-width:767px){
                height: auto;
              }
              img {
                width: 100%;
                height: 100%;
                object-fit: contain;
              }
            }
          }
        }
      }
    }
    :is(h2) + p {
      text-align: center;
      margin: 30px auto 0;
      font-size: 20px;
      @media (max-width: 767px) {
        margin-top: 16px;
      }
    }
   
  }
 
  .tack_expert {
    padding-bottom: 120px;
    border-bottom: 0;
    background-color: #fff !important;
    @media (max-width: 767px) {
      padding-bottom: 60px;
      border-bottom: 0;
      padding-top: 0;
    }
  }
  .setisfection {
    background: $white;
  }
}
